<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ClaimSync Verify">
    <meta name="author" content="Emmanuel Addo-Yirenkyi">


    <title>ClaimSync Verify - Claim Check Code Verification </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
    

</head>

<body>

    <div  class="navbar navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a style="font-size: 23px;" class="navbar-brand" href="#">ClaimSync Verify </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            
            <li style="padding-top: 7.5%; margin-right: 15%">
              <div class="btn-group">
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span> User Actions
               </button>
               <ul class="dropdown-menu" role="menu">
                <li><a href="#"> <span class="glyphicon glyphicon-user"> </span> Profile</a></li>
                <li><a href="#"> <span class="glyphicon glyphicon-cog"> </span> Settings </a></li>
                <li class="divider"></li>
                <li><a href="#"> <span class="glyphicon glyphicon-search"> </span> FAQ's </a></li>
                <li><a href="#"> <span class="glyphicon glyphicon-question-sign"> </span> Help </a></li>
                <li class="divider"></li>
                <li><a href="#"> <span class="glyphicon glyphicon-log-out"> </span> Sign out </a></li>
              </ul>
            </div>            
          </li>

        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <div class="clearfix">

  </div>
  <div style="margin-top: 1.5%; margin-bottom: 5%" class="container-fluid">
      <div class="col-md-3 sidebar">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="index.html"> <span class="glyphicon glyphicon-home"></span> Dashboard </a></li>
          <li class="active"> <a href="#"> <span class="glyphicon glyphicon-filter"></span> Verify Claim Check Code </a></li>
          <li><a href="verified.html"> <span class="glyphicon glyphicon-floppy-saved"></span> Verified Claims </a></li>
          <li><a href="rejected.html"> <span class="glyphicon glyphicon-floppy-remove"></span> Rejected Claims </a></li>
        </ul>
        <hr />
        <ul class="nav nav-pills nav-stacked">
          <li><a href="statistics.html"> <span class="glyphicon glyphicon-stats"></span> Reports & Statistics </a></li>
          
        </ul>
      </div>

      <div class="col-md-9">

         <a href="#" style="font-size: 22px;"> Claim Check Code Verification </a> 
         
         <hr style="margin-top: 0px;" />

         <div class="clearfix"></div>
         <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title"> <span class="glyphicon glyphicon-stats"></span> Enter Required Information </h3>
          </div>
          <div style="text-align: center;" class="panel-body">

            <form role="form">
              <p class="lead">Verify Check Code</p>
                <div class="clearfix">

                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Visit Date</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Select Date">
                </div>
                 <div class="form-group">
                  <label for="exampleInputEmail1">Claim Check Code</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter CCC">
                </div>
                 <div class="form-group">
                  <label for="exampleInputEmail1">Healthcare Provider</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Select Healthcare Provider">
                </div>
                <div class="clearfix">

                </div>
                <div class="wrapper">
                  <section>
                    
                    <button type="button"  style="width: 80%;" class="progress-button" data-style="fill" data-horizontal>Submit</button>
                  </section>
                  
                </div>
              </form>
            </div>

          </div>
        

        

      </div>
  </div><!-- /.container -->
  <div  class="navbar navbar-fixed-bottom" role="navigation">
      <div class="container-fluid">
        
          
          
        
       
        <div class="collapse navbar-collapse">
          <ul  class="nav navbar-nav pull-left">
            <li >
                <a href="#"><span style="color: #000;"> Logged in As : </span> Kofi Amponsah | Insurance Company A </a>
            </li>

          </ul>
          <ul  class="nav navbar-nav pull-right">
            <li >
                <a href="#">About </a>
            </li>
            <li >
                <a href="#">Terms </a>
            </li>
            <li >
                <a href="#">Contact</a>
            </li>
            <li >
                <a href="#">Feedback </a>
            </li>
            

        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/progressButton.js"></script>
    <script>
      [].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
        new ProgressButton( bttn, {
          callback : function( instance ) {
            var progress = 0,
              interval = setInterval( function() {
                progress = Math.min( progress + Math.random() * 0.1, 1 );
                instance._setProgress( progress );

                if( progress === 1 ) {
                  instance._stop(1);
                  clearInterval( interval );
                }
              }, 200 );
          }
        } );
      } );
    </script>
    
  </body>
  </html>
